<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitchen</title>
    <link rel="stylesheet" href="kitchen.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="Images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Recipe</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="Images/menu.png" alt="" class="menu-icon">
        </nav>
        <div class="row">
            <div class="col">
                <h1>this is the great food give<br> excellent spice to your life</h1>
                <a href="#">Order Now</a>
            </div>
            <div class="col">
                <img src="Images/barbecued-red-pork-sauce-with-whole-wheat-noodles.png" class="feature-img">
                <img src="Images/chocolate-smoothie.jpg" class="thumbnail-img">
            </div>
        </div>
    </div>
</body>
</html>